############################################################
#                                                          #
# docker-compose.yml for Arancino Ecosystem (Alpine Linux) #
#                                                          #
############################################################

version: '3.7'
services:
  lrod:
    container_name: lrod
    restart: always
    privileged: true
    image: smartmeio/lrod:0.4.17-alpine
    command: startLR
    volumes:
      # - '/srv/lrod/etc/iotronic:/etc/iotronic'
      - './srv/lrod/var/log/iotronic:/var/log/iotronic'
      # - '/srv/lrod/var/lib/iotronic:/var/lib/iotronic'
    ports:
      - '1474:1474'
    networks:
      - 'default'

  redis-volatile:
    container_name: redis-volatile-arancino
    restart: always
    privileged: true
    image: smartmeio/redis-volatile:6.0.16-alpine
    command: redis-server /etc/redis/redis-volatile.conf
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - './srv/redis-volatile/redis-data:/var/lib/redis'
    ports:
      - '6379:6379'
    networks:
      - 'default'

  redis-persistent:
    container_name: redis-persistent-arancino
    restart: always
    privileged: true
    image: smartmeio/redis-persistent:6.0.16-alpine
    command: redis-server /etc/redis/redis-persistent.conf
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - './srv/redis-persistent/redis-data:/var/lib/redis'
    ports:
      - '6380:6380'
    networks:
      - 'default'

  rediseen-volatile:
    container_name: rediseen-volatile-arancino
    restart: always
    privileged: true
    image: smartmeio/rediseen:2.4.0
    environment:
      - REDISEEN_REDIS_URI=redis://:@redis-volatile-arancino:6379
      - REDISEEN_DB_EXPOSED=0-5
      - REDISEEN_KEY_PATTERN_EXPOSE_ALL=true
      - REDISEEN_HOST=0.0.0.0
    depends_on:
      - redis-volatile
    ports:
      - '8000:8000'
    networks:
      - 'default'

  rediseen-persistent:
    container_name: rediseen-persistent-arancino
    restart: always
    privileged: true
    image: smartmeio/rediseen:2.4.0
    environment:
      - REDISEEN_REDIS_URI=redis://:@redis-persistent-arancino:6380
      - REDISEEN_DB_EXPOSED=0-5
      - REDISEEN_KEY_PATTERN_EXPOSE_ALL=true
      - REDISEEN_HOST=0.0.0.0
      - REDISEEN_PORT=8001
    depends_on:
      - redis-persistent
    ports:
      - '8001:8001'
    networks:
      - 'default'

  arancino:
    container_name: arancino
    restart: always
    privileged: true
    image: smartmeio/arancino:2.3.0-alpine
    command: /bin/bash -c 'gunicorn -c "/etc/arancino/config/gunicorn.cfg.py" arancino.ArancinoStart:app'
    environment:
      - ARANCINO=/etc/arancino
      - ARANCINOCONF=/etc/arancino/config
      - ARANCINOLOG=/var/log/arancino
      - ARANCINOENV=PROD
      - FLASK_ENV=production
    volumes:
      # - '/srv/arancino/etc/config:/etc/arancino/config'
      - './srv/arancino/var/log/arancino:/var/log/arancino'
      - '/dev:/dev'
      # - '/dev/bus:/dev/bus:ro'
      # - '/dev/serial:/dev/serial:ro'
    depends_on:
      - redis-volatile
      - redis-persistent
      - rediseen-volatile
      - rediseen-persistent
    ports:
      - '1475:1475'
    networks:
      - 'default'

  mosquitto:
    container_name: mosquitto-arancino
    restart: always
    image: eclipse-mosquitto:2.0.12-openssl
    volumes:
      - 'mosquitto_conf:/mosquitto/config'
      - 'mosquitto_data:/mosquitto/data'
      - 'mosquitto_log:/mosquitto/log'
    ports:
      - 1883:1883
      - 8883:8883
      - 9001:9001
    networks:
      - 'default'

  node-red:
    container_name: node-red-arancino
    restart: always
    image: nodered/node-red:2.0.6-12
    volumes:
      - node_red_data:/data
    ports:
      - 1880:1880
    networks:
      - 'default'

volumes:
  node_red_data:
    name: node_red_data
  mosquitto_conf:
    name: mosquitto_conf
  mosquitto_data:
    name: mosquitto_data
  mosquitto_log:
    name: mosquitto_log

networks:
  default:
    name: arancino-network
    driver: 'bridge'